:root {
  --main-bg-color: rgb(255, 254, 252);

  --small-font-size: 18px;
  --small-font-kern: -0.7px;

  --medium-font-size: 30px;
  --medium-font-kern: -1px;

  --big-font-size: 60px;
  --big-font-kern: -4px;

}

* {
  margin: 0;
  font-family:'Switzer', sans-serif;
  cursor: default;
}

a {
  text-decoration: none;
  color: currentColor;
}

body {
  overscroll-behavior: none;
  overscroll-behavior-y: none;
  padding-top: 120px;
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}

.hero-section {
  margin-top: -1px;
  position: relative;
  height: 75vh;
  margin-bottom: 11vw;
  display: flex;
  flex-direction: column;
}

.hero-image-container {
  height: 82%;
  
}

.hero-image {
  height: 100%;
  width: 100%;
  object-fit:cover;
  object-position: center;
  filter:brightness(0.8);
  border-radius: 0px 0px 100px 100px;
}

.hero-claim {
  font-size: 13.9vw;
  padding-left: 30px;
  text-align: left;
  color: black;
  letter-spacing: -0.7vw;
  border-style: solid;
  border-radius: 200px;
  transition: all 0.1s;
}

.hero-claim:hover {
  background-color: black;
  color: var(--main-bg-color);
  border-color: black;
  cursor: default;
}

.section01 {
  display: flex;
  flex-direction: column;
  padding: 0px 50px 0px 40px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.section01-text {
  max-width: 90vw;
  font-size: var(--big-font-size);
  letter-spacing: var(--big-font-kern);
  line-height: 100%;
  padding-bottom: 200px;
}

.section01-logo {
  height: 150px;
}

.section02 {
  border-radius: 100px 100px 0px 0px;
  background-color: black;
  color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.section02-grid-01 {
  font-size: var(--big-font-size);
  max-width: 95vw;
  letter-spacing: var(--big-font-kern);
  line-height: 100%;
  padding-bottom: 60px;
  
}

.section02-grid-02 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 350px;
  font-size: var(--small-font-size);
  letter-spacing: var(--small-font-kern);
}


.section02-grid-02-subgrid {
  flex:1;
  font-weight: 300;
}

.section02-grid-03 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right:0px;
  padding: 40px 20px 40px 40px;
  font-size: var(--big-font-size);
  letter-spacing: var(--big-font-kern);
  border-top-style: solid;
  border-top-color: var(--main-bg-color);
  border-top-width: 1px;

  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width: 1px;

  transition: all 0.1s;
}

.section02-grid-03:hover {
  border-bottom-style: solid;
  background-color: var(--main-bg-color);
  border-bottom-color: black;
  color: black;
  padding-left: 80px;
}


.section03 {
  width: 100%;
  height: 500px;
  padding-bottom: 160px;
}

.section03-image {
  border-radius: 0px 0px 100px 100px;
  margin: 0px -2px 0px -2px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 30% 20%;
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

.section04 {
  padding: 0px 0 200px 0;
  display: flex;
  flex-direction: column;
}

.section04-title {
  padding-left: 40px;
  font-size: var(--medium-font-size);
  letter-spacing: var(--medium-font-kern);
  margin-bottom: 15px;
}

.section04-accordion {
  margin-top: -1px;
  border-style: solid none solid none;
  padding: 20px 0px 0px 0px;
  border-width: 1px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
  transition: all 0.2s;
}

.accordion-button {
  font-size: var(--big-font-size);
  letter-spacing: -3px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: crosshair;
  padding: 0px 40px 30px 40px;
  
}

.section04-accordion:hover {
  background-color: black;
  color: var(--main-bg-color);
}

.accordion-icon {
  font-weight: 300;
  text-align: right;
}

.accordion-text {
  text-align: left;
}

.accordion-panel-container {
  display: none;
  overflow: hidden;
}

.accordion-panel {
  display: flex;
  flex-direction: column;
  border-top-style: solid;
  border-top-color: var(--main-bg-color);
  border-top-width: 0.7px;
}

.accordion-panel img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-style: solid none solid none;
  border-width: 1px;
  border-color: black;
  transition: all 0.2s;
  margin: -0.3px 0 -1px 0;
}

.accordion-panel img:hover {
  height: 500px;
  border-radius: 100px;
  border-color: var(--main-bg-color);
}

.accordion-paragraph {
  padding: 20px 40px 90px 40px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: left;
  align-items: start;
  border-top-style: solid;
  border-top-color: var(--main-bg-color);
  border-top-width: 0.7px;
}

.accordion-paragraph-small {
  font-size: var(--small-font-size);
  letter-spacing: var(--small-font-kern);
  flex:1;
}

.accordion-paragraph-big {
  flex:1;
  font-size: var(--medium-font-size);
  letter-spacing: var(--medium-font-kern);
  line-height: 110%;;
  margin-top: -5px;
}

.section05 {
  padding: 0px 40px 200px 40px;
  font-size: var(--big-font-size);
  max-width: 95vw;
  letter-spacing: -4px;
  line-height: 100%;
}


@media only screen and (max-width: 1000px) {

  .hero-section {
    height:95vh;
  }

  .section02-grid-02 {
    padding-top: 40px;
    flex-direction: column;
    gap: 70px;
    font-size: var(--medium-font-size);
    letter-spacing: var(--medium-font-kern);
  }

  .accordion-paragraph {
    flex-direction: column;
    gap: 70px;
  }

  .accordion-paragraph-big {
    font-size: 48px;
    letter-spacing: var(--medium-font-kern);
  }

  .accordion-paragraph-small {
    font-size: var(--medium-font-size);
    letter-spacing: var(--medium-font-kern);
  }

  .section04-accordion:hover {
    background-color: var(--main-bg-color);
    color:black;
  }

  .accordion-panel img {
    pointer-events: none;
    border-radius: 100px;
    height: 300px;

  }

}